[pytest]
asyncio_default_fixture_loop_scope = function
pythonpath = .
addopts = --maxfail=1 --disable-warnings --durations=20
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
testpaths = tests
